# --------------------------------------------
## SETUP WIZARD ##
# --------------------------------------------
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=pt_BR
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=/opt/jboss
setup.wizard.add.sample.data=off
setup.wizard.enabled=false

# --------------------------------------------
## CHANGE OR ADD THE PROPERTIES BELLOW      ##
# --------------------------------------------
redirect.url.ips.allowed=127.0.0.1,SERVER_IP,localhost
redirect.url.security.mode=domain
redirect.url.domains.allowed=
